# Maria DB \uc815\ubcf4
# \uc77c\ubc18 \uc124\uc815
m.driver=org.mariadb.jdbc.Driver
m.url=jdbc:mariadb://localhost:3306/jspdb
# \ucffc\ub9ac \ud655\uc778
# m.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# m.url=jdbc:log4jdbc:mariadb://localhost:3306/jspdb
m.username=jspuser
m.password=0000

#=========================================================
# Oracle DB \uc815\ubcf4

# \uc77c\ubc18 \uc124\uc815
#o.driver=oracle.jdbc.driver.OracleDriver
#o.url=jdbc:oracle:thin:@127.0.0.1:1521:XE

# \ucffc\ub9ac \ud655\uc778 : log4jdbc-remix
 o.driver=net.sf.log4jdbc.DriverSpy
 o.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
o.username=hoony
o.password=1234